<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	<script src="js/jquery-3.2.1.js"></script>
	<style>
		*{
			margin:0;
			padding:0;
		}
		#div1{
			position:relative;
			margin:20px auto;
		}
		.pos1{
			width:50px;
			height:50px;
			background:#666;
			float:left;
		}
		.pos2{
			width:50px;
			height:50px;
			background:url(img/wall.png);
			float:left;
		}
		.pos3{
			width:50px;
			height:50px;
			background:red;
			float:left;
		}
		.pos0{
			width:50px;
			height:50px;
			background:blue;
			float:left;
		}
		.box{
			width:50px;
			height:50px;
			background:url(img/box.png) no-repeat;
			position:absolute;
		}
		.person{
			width:50px;
			height:50px;
			background:url(img/person.png) no-repeat;
			position:absolute;
		}
	</style>
	<script>
		$(function(){
			Game.init($('#div1'));
			
		});
		var Game={
			level:[                 //关卡的数据
				{
					map:[
						1,1,2,2,2,2,1,1,
						1,1,2,3,3,2,1,1,
						1,2,2,0,3,2,2,1,
						1,2,0,0,1,3,2,1,
						2,2,0,1,0,0,2,2,
						2,0,0,2,1,1,0,2,
						2,0,0,0,0,0,0,2,
						2,2,2,2,2,2,2,2
					]
				}
			],
			init:function(oParent){ //初始化
				this.oParent=oParent;
				this.createMap(0);
			},
			createMap:function(iNow){
				this.nowJson=this.level[iNow];
				this.oParent.css('width',Math.sqrt(this.nowJson.map.length)*50)
				$.each(this.nowJson.map,$.proxy(function(i,elem){
					this.oParent.append(
						'<div class="pos'+elem+'"></div>'
					);
				},this));
			}
		}
	</script>
	</head>
	<body>
		<div id="div1"></div>
	</body>
</html>
